<!DOCTYPE html>
<html lang="EN-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <style>
        body {
            background: url(https://c.tenor.com/4jDkHe9fEWAAAAAC/background.gif);
        }

        h1 {
            color: cornflowerblue;
            text-align: center;
        }

        article h2 {
            color: cornflowerblue;
            text-align: center;
            padding: 2%;
        }

        article {
            width: 50%;
            text-align: right;
            margin-top: 5%;
        }


        article>ol>li {
            background-color: rgb(72, 241, 129);
            opacity: 0.8;
            width: 90%;
            text-align: left;
            padding: 1% 2% 1% 2%;
            list-style-type: decimal;
            list-style-position: inside;

        }
    </style>
</head>

<body>
    <h1>
        ASSIGNMENT 3 <br>
        QUESTION 3
    </h1>
    <center>
        <article>
            <h2>LIST OF ANIMAL</h2>
            <ol>
                <li>
                    Cat
                </li>
                <li>
                    Rat
                </li>
                <li>
                    Bat
                </li>
                <li>
                    Cow
                </li>
                <li>
                    Dog
                </li>
                <li>
                    Tiger
                </li>
                <li>
                    Monkey
                </li>
                <li>
                    Snake
                </li>
            </ol>
        </article>
    </center>
</body>

</html>
